# bookstore-microservices

./: .gitignore  BookStoreMicroservices.sln  db.sh
Services/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Program.cs  appsettings.json
Services/Catalog/Catalog.API/Controllers/: BooksController.cs
Services/Catalog/Catalog.Application/: AssemblyReference.cs  Catalog.Application.csproj
Services/Catalog/Catalog.Application/DTOs/: BookDto.cs
Services/Catalog/Catalog.Application/Features/Books/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs
Services/Catalog/Catalog.Application/Features/Books/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
Services/Catalog/Catalog.Application/Features/Books/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs
Services/Catalog/Catalog.Application/Features/Books/Queries/GetAllBooks/: GetAllBooksQuery.cs  GetAllBooksQueryHandler.cs
Services/Catalog/Catalog.Application/Features/Books/Queries/GetBookById/: GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs
Services/Catalog/Catalog.Application/Interfaces/: IBookRepository.cs  ICacheService.cs  IEventPublisher.cs  IUnitOfWork.cs
Services/Catalog/Catalog.Application/Mappers/: BookMapper.cs
Services/Catalog/Catalog.Domain/Entities/: Book.cs
Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  DependencyInjection.cs
Services/Catalog/Catalog.Infrastructure/Caching/: RedisCacheService.cs
Services/Catalog/Catalog.Infrastructure/Messaging/: RabbitMqEventPublisher.cs
Services/Catalog/Catalog.Infrastructure/Messaging/Consumers/: OrderCreatedEventConsumer.cs
Services/Catalog/Catalog.Infrastructure/Persistence/: CatalogDbContext.cs  CatalogDbContextFactory.cs  UnitOfWork.cs
Services/Catalog/Catalog.Infrastructure/Persistence/Configurations/: BookConfiguration.cs
Services/Catalog/Catalog.Infrastructure/Persistence/Migrations/: 20260617220327_InitialCreate.Designer.cs  20260617220327_InitialCreate.cs  20260618073939_ChangePricePrecision.Designer.cs  20260618073939_ChangePricePrecision.cs  CatalogDbContextModelSnapshot.cs
Services/Catalog/Catalog.Infrastructure/Repositories/: BookRepository.cs
Services/Order/Order.API/: Order.API.csproj  Program.cs  appsettings.json
Services/Order/Order.Application/: AssemblyReference.cs  Order.Application.csproj
Services/Order/Order.Infrastructure/: DependencyInjection.cs  Order.Infrastructure.csproj
Services/Order/Order.Infrastructure/Messaging/: RabbitMqEventPublisher.cs
Services/Order/Order.Infrastructure/Persistence/: OrderDbContext.cs  OrderDbContextFactory.cs  UnitOfWork.cs
Services/Order/Order.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs
Services/Order/Order.Infrastructure/Persistence/Migrations/: 20260617220502_InitialCreate.Designer.cs  20260617220502_InitialCreate.cs  OrderDbContextModelSnapshot.cs
Services/Order/Order.Infrastructure/Repositories/: OrderRepository.cs
Shared/Shared.Contracts/Events/: OrderCreatedEvent.cs  StockFailedEvent.cs  StockReservedEvent.cs
(+21 files in other folders)
